<html>
    <head>
        <meta charset="utf-8">
        <title>Your Name Here - Portfolio</title>
        
        <style>
         #navbar {
           background-color:teal;
         }
         
         
         body {
            background-color:rgb(54, 64, 71);
          }
          p {
            color:white:
          }
          #main {
            color:rgb(0, 196, 255);
          } 
          #about {
           color:rgb(0, 196, 255);
          }
          #pp {
            color:white;
          }
          #i-do {
          color:aqua;
          }
          #what-i-do {
          color:white;
          }
          #photo { 
          color:navy;
          }
          #pics {
          color:white;
          }
          #ppp {
          color:maroon
          }
          #other {
          color:white;
          }
          a {
          color:white;
          }
          ul {
          color:white;
          }
        </style>
        
    </head>
    <body>
    
        <div id="navbar">
          <!--Watch the Khan Academy Links Video before making links-->
          <!--Put your list of navbar links here --> 
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Photography</a></li>
          </ul>
            
        </div>
        <div id="main">
            <!-- Put all of your main HTML here -->
          <h1>Bryseida "Brissy" Fernandez</h1>
          <img src="https://38.media.tumblr.com/eb01ab259a9356c0a8aee14ce3551122/tumblr_mh57grHwYG1ri7enpo1_500.gif" alt="Photography" width="750">
          <h1 id="about">About me </h1>
          <p id="pp"> I am a nineth grade founding student at Alpha Cindy Avitia.<br>I was born and raised in San Jose California and I am currently living in San Jose. <br>When I'm older i would like to be a lawyer and a dental assaint.
          <h1 id="i-do">What I do</h1>
          <p id="what-i-do">I go to school. I like to take photographs of nature and other things. Taking pictures<br>is something i love to do, because a lot of people don't really see nature in a way <br>like I do i find it to be very <em>beautiful</em>.
          </p>
          <h1 id="photo">Photographs</h1>
          <img src="http://1.bp.blogspot.com/-R0bfmo4X3-s/VOPGMLMnW-I/AAAAAAAAIBo/ySndPqafVPU/s1600/nature-animation-gif-6.gif" alt="lake" width="300">
          <img src="http://api.ning.com/files/DtcI2O2Ry7AZe7fPVWCcPVB6nFtjKSyjU1Rvt6PPLJziTg0GSXbv7IhmadFNvALTrOkbvBNRRf1wWTw6EDlgVy1662SCRY-6/1082116798.gif" alt="turtles!"width="325">
          <p id="pics"> I chose these pictures because i find the lake picture so relaxing and beautiful because of thedifferent colors and how the water is moving. I chose the turtle picture because i really love turtels i find them so tiny, adorable and so cute and fun to play and hold even thoe they have a hard shell.
          </p>
          <h2 id="ppp">Other</h2>
          <p id="other">I like to play soccer with my friends.<br>I really like turtles a lot !!!!<br><em>Music</em> and <em>Photography</em> are my passion, i really like to listen to music without music to me is like saying what is life.?, Photography on the other hand is because we don't usally worry about and nature and how it's so beautiful.
          </p>
        </div> 
    </body>
</html>